SERVICE_NAME=smart-lock-service
NODE_ENV=production
APP_ENV=development
HOST=0.0.0.0
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
TUYA_API_KEY=
TUYA_API_SECRET=